{:paths ["src"]
 :deps {thheller/shadow-cljs {:mvn/version "2.11.25"}
        devcards/devcards {:mvn/version "0.2.7"}
        datascript/datascript {:mvn/version "1.0.7"}
        reagent/reagent {:mvn/version "1.0.0"}
        inflections/inflections {:mvn/version "0.13.2"}
        binaryage/devtools {:mvn/version "1.0.2"}
        homebaseio/datalog-console {:git/url "https://github.com/homebaseio/datalog-console" :sha "fc4cf9ba968e995a67aae1816670adb78a81451d"}
       ;;  homebaseio/datalog-console {:local/root "../datalog-console"}
        nano-id {:mvn/version "1.0.0"}
        camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.2"}}}
