<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <groupId>io.homebase</groupId>
  <artifactId>homebase-react</artifactId>
  <version>0.1.3-SNAPSHOT</version>
  <name>homebase-react</name>
  <description>Use a datalog DB to manage react application state</description>
  <url>https://github.com/homebaseio/homebase-react</url>
  <organization>
    <name>Homebase</name>
    <url>https://homebase.io</url>
  </organization>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/homebaseio/homebase-react.git</url>
    <connection>scm:git:git://github.com/homebaseio/homebase-react.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:homebaseio/homebase-react.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
    <dependency>
      <groupId>datascript</groupId>
      <artifactId>datascript</artifactId>
      <version>1.0.7</version>
    </dependency>
    <dependency>
      <groupId>reagent</groupId>
      <artifactId>reagent</artifactId>
      <version>1.0.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>inflections</groupId>
      <artifactId>inflections</artifactId>
      <version>0.13.2</version>
    </dependency>
    <dependency>
      <groupId>io.homebase</groupId>
      <artifactId>datalog-console</artifactId>
      <version>0.2.2</version>
    </dependency>
    <dependency>
      <groupId>nano-id</groupId>
      <artifactId>nano-id</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.2</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
