#datascript/DB {:schema
 #:block{:children
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :email #:db{:unique :db.unique/identity},
         :v
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :windows
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :sections
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :lookup
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :refs
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :uid #:db{:unique :db.unique/identity},
         :subpages
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :page
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :e
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :title #:db{:unique :db.unique/identity},
         :id #:db{:unique :db.unique/identity},
         :clone
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :parents
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :blocks
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :subpage
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :user
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :focused-user
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :seen-by
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :links
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many},
         :a
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :to
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/one},
         :results
         #:db{:valueType :db.type/ref,
              :cardinality :db.cardinality/many}},
 :datoms
 [[1 :block/id "0.0.0" 536870913]
  [1 :block/nonce "uuid31e5e635-848a-447d-b428-253b14acd03a" 536870913]
  [1
   :block/upgraded-nonce
   "uuid31e5e635-848a-447d-b428-253b14acd03a"
   536870914]
  [2 :block/id "0.8.1" 536870914]
  [2 :block/nonce "uuidd2e3bd29-f8b7-4f47-994c-c1a3f58028a3" 536871126]
  [3 :block/uid "MwAUeXv1A" 536870915]
  [3 :block/display-name "JB Rubinovitz" 536870915]
  [3
   :block/photo-url
   "https://lh3.googleusercontent.com/a-/AOh14Gj0fKpar_4ZLqhFjxqA6i18ILqAlbgoCaJ6IbpeihU"
   536870915]
  [3 :block/uid "uTvdRPPBeHgneMpeThQAqtkKyc83" 536870915]
  [4 :block/children 206 536871104]
  [4 :block/uid "02-17-2021" 536870916]
  [4 :block/time 1613620091820 536870916]
  [4 :block/user 3 536870916]
  [4 :block/seen-by 3 536870926]
  [4 :block/time 1613622120803 536870964]
  [4 :block/user 3 536870916]
  [4 :block/id 1613620091819 536870916]
  [4 :block/node? true 536870916]
  [4 :block/title "February 17th, 2021" 536870916]
  [27 :block/string "" 536870954]
  [27 :block/uid "YqkYMBVO7" 536870954]
  [27 :block/time 1613620842792 536870954]
  [27 :block/user 3 536870954]
  [28 :block/open false 536870963]
  [28 :block/order 0 536870963]
  [28 :block/page 204 536870965]
  [28 :block/parents 204 536870965]
  [28 :block/string "" 536871088]
  [28 :block/uid "VO5dYBaTG" 536870963]
  [28 :block/time 1613622093434 536870963]
  [28 :block/user 3 536870963]
  [28 :block/time 1613622126788 536871088]
  [28 :block/user 3 536870963]
  [29 :block/open false 536870963]
  [29 :block/order 1 536870963]
  [29 :block/page 204 536870966]
  [29 :block/parents 204 536870966]
  [29 :block/refs 30 536870963]
  [29 :block/refs 31 536870963]
  [29
   :block/string
   "[[Robinhood]] is limiting purchases of stocks: AMC, Blackberry, Nokia, and [[Gamestop]] - https://twitter.com/KHOUStephanie/status/1354781130021609478"
   536870963]
  [29 :block/uid "6uo_yiAWk" 536870963]
  [29 :block/time 1613622093434 536870963]
  [29 :block/user 3 536870963]
  [29 :block/time 1613622120517 536870963]
  [29 :block/user 3 536870963]
  [30 :block/uid "io9kQfhEl" 536870963]
  [30 :block/time 1613622120449 536870963]
  [30 :block/user 3 536870963]
  [30 :block/time 1613622120517 536870963]
  [30 :block/user 3 536870963]
  [30 :block/node? true 536870963]
  [30 :block/title "Robinhood" 536870963]
  [31 :block/uid "jsN03hfdr" 536870963]
  [31 :block/time 1613622120424 536870963]
  [31 :block/user 3 536870963]
  [31 :block/time 1613622120517 536870963]
  [31 :block/user 3 536870963]
  [31 :block/node? true 536870963]
  [31 :block/title "Gamestop" 536870963]
  [32 :block/open false 536870963]
  [32 :block/order 2 536870963]
  [32 :block/page 204 536870967]
  [32 :block/parents 204 536870967]
  [32 :block/refs 33 536870963]
  [32
   :block/string
   "Terraria on Stadia cancelled after developer's [[Google]] account gets locked - https://twitter.com/Demilogic/status/1358661840402845696"
   536870963]
  [32 :block/uid "95ceKrrNE" 536870963]
  [32 :block/time 1613622093434 536870963]
  [32 :block/user 3 536870963]
  [32 :block/time 1613622120517 536870963]
  [32 :block/user 3 536870963]
  [33 :block/uid "XOLhB48fU" 536870963]
  [33 :block/time 1613622120458 536870963]
  [33 :block/user 3 536870963]
  [33 :block/time 1613622120517 536870963]
  [33 :block/user 3 536870963]
  [33 :block/node? true 536870963]
  [33 :block/title "Google" 536870963]
  [34 :block/open false 536870963]
  [34 :block/order 3 536870963]
  [34 :block/page 204 536870968]
  [34 :block/parents 204 536870968]
  [34 :block/refs 35 536870963]
  [34
   :block/string
   "Select a muscle and it provides the exercises to [[workout]] the selected muscle - https://musclewiki.com/"
   536870963]
  [34 :block/uid "Vn1RlwPiS" 536870963]
  [34 :block/time 1613622093434 536870963]
  [34 :block/user 3 536870963]
  [34 :block/time 1613622120517 536870963]
  [34 :block/user 3 536870963]
  [35 :block/uid "2It3cpdfT" 536870963]
  [35 :block/time 1613622120396 536870963]
  [35 :block/user 3 536870963]
  [35 :block/time 1613622120517 536870963]
  [35 :block/user 3 536870963]
  [35 :block/node? true 536870963]
  [35 :block/title "workout" 536870963]
  [36 :block/open false 536870963]
  [36 :block/order 4 536870963]
  [36 :block/page 204 536870969]
  [36 :block/parents 204 536870969]
  [36 :block/refs 33 536870963]
  [36 :block/refs 37 536870963]
  [36
   :block/string
   "Element (Matrix [[chat]] app) suspended from the [[Google]] Play Store - https://twitter.com/element_hq/status/1355290296947499013"
   536870963]
  [36 :block/uid "pm1XIRHSv" 536870963]
  [36 :block/time 1613622093434 536870963]
  [36 :block/user 3 536870963]
  [36 :block/time 1613622120517 536870963]
  [36 :block/user 3 536870963]
  [37 :block/uid "uQr7typir" 536870963]
  [37 :block/time 1613622120445 536870963]
  [37 :block/user 3 536870963]
  [37 :block/time 1613622120517 536870963]
  [37 :block/user 3 536870963]
  [37 :block/node? true 536870963]
  [37 :block/title "chat" 536870963]
  [38 :block/open false 536870963]
  [38 :block/order 5 536870963]
  [38 :block/page 204 536870970]
  [38 :block/parents 204 536870970]
  [38 :block/refs 39 536870963]
  [38
   :block/string
   "Email from [[Jeff Bezos]] to employees - https://www.aboutamazon.com/news/company-news/email-from-jeff-bezos-to-employees"
   536870963]
  [38 :block/uid "fdWesCQC4" 536870963]
  [38 :block/time 1613622093434 536870963]
  [38 :block/user 3 536870963]
  [38 :block/time 1613622120517 536870963]
  [38 :block/user 3 536870963]
  [39 :block/uid "om7vj6Y1O" 536870963]
  [39 :block/time 1613622120398 536870963]
  [39 :block/user 3 536870963]
  [39 :block/time 1613622120517 536870963]
  [39 :block/user 3 536870963]
  [39 :block/node? true 536870963]
  [39 :block/title "Jeff Bezos" 536870963]
  [40 :block/open false 536870963]
  [40 :block/order 6 536870963]
  [40 :block/page 204 536870971]
  [40 :block/parents 204 536870971]
  [40 :block/refs 41 536870963]
  [40
   :block/string
   "[[Github]]1s – One second to read [[Github]] code with VS Code - https://github.com/conwnet/github1s"
   536870963]
  [40 :block/uid "JGOyFnQBG" 536870963]
  [40 :block/time 1613622093434 536870963]
  [40 :block/user 3 536870963]
  [40 :block/time 1613622120517 536870963]
  [40 :block/user 3 536870963]
  [41 :block/uid "JJjCvVSzk" 536870963]
  [41 :block/time 1613622120459 536870963]
  [41 :block/user 3 536870963]
  [41 :block/time 1613622120517 536870963]
  [41 :block/user 3 536870963]
  [41 :block/node? true 536870963]
  [41 :block/title "Github" 536870963]
  [42 :block/open false 536870963]
  [42 :block/order 7 536870963]
  [42 :block/page 204 536870972]
  [42 :block/parents 204 536870972]
  [42 :block/refs 43 536870963]
  [42
   :block/string
   "[[Firefox]] 85 cracks down on supercookies - https://blog.mozilla.org/security/2021/01/26/supercookie-protections/"
   536870963]
  [42 :block/uid "HMvyO5K0k" 536870963]
  [42 :block/time 1613622093434 536870963]
  [42 :block/user 3 536870963]
  [42 :block/time 1613622120517 536870963]
  [42 :block/user 3 536870963]
  [43 :block/uid "QvubE42dN" 536870963]
  [43 :block/time 1613622120449 536870963]
  [43 :block/user 3 536870963]
  [43 :block/time 1613622120517 536870963]
  [43 :block/user 3 536870963]
  [43 :block/node? true 536870963]
  [43 :block/title "Firefox" 536870963]
  [44 :block/open false 536870963]
  [44 :block/order 8 536870963]
  [44 :block/page 204 536870973]
  [44 :block/parents 204 536870973]
  [44 :block/refs 45 536870963]
  [44 :block/refs 46 536870963]
  [44
   :block/string
   "[[Amazon]]: Not OK – Why we had to change [[Elastic]] licensing - https://www.elastic.co/blog/why-license-change-AWS"
   536870963]
  [44 :block/uid "wM8p34Nzk" 536870963]
  [44 :block/time 1613622093434 536870963]
  [44 :block/user 3 536870963]
  [44 :block/time 1613622120517 536870963]
  [44 :block/user 3 536870963]
  [45 :block/uid "ICHphG2IG" 536870963]
  [45 :block/time 1613622120462 536870963]
  [45 :block/user 3 536870963]
  [45 :block/time 1613622120517 536870963]
  [45 :block/user 3 536870963]
  [45 :block/node? true 536870963]
  [45 :block/title "Amazon" 536870963]
  [46 :block/uid "uvX9XLaIP" 536870963]
  [46 :block/time 1613622120406 536870963]
  [46 :block/user 3 536870963]
  [46 :block/time 1613622120517 536870963]
  [46 :block/user 3 536870963]
  [46 :block/node? true 536870963]
  [46 :block/title "Elastic" 536870963]
  [47 :block/open false 536870963]
  [47 :block/order 9 536870963]
  [47 :block/page 204 536870974]
  [47 :block/parents 204 536870974]
  [47 :block/refs 48 536870963]
  [47
   :block/string
   "The [[Mark Cuban]] Cost Plus Drug Company - https://costplusdrugs.com/"
   536870963]
  [47 :block/uid "tu8LgqQ07" 536870963]
  [47 :block/time 1613622093434 536870963]
  [47 :block/user 3 536870963]
  [47 :block/time 1613622120517 536870963]
  [47 :block/user 3 536870963]
  [48 :block/uid "4aJS1SmEO" 536870963]
  [48 :block/time 1613622120403 536870963]
  [48 :block/user 3 536870963]
  [48 :block/time 1613622120517 536870963]
  [48 :block/user 3 536870963]
  [48 :block/node? true 536870963]
  [48 :block/title "Mark Cuban" 536870963]
  [49 :block/open false 536870963]
  [49 :block/order 10 536870963]
  [49 :block/page 204 536870975]
  [49 :block/parents 204 536870975]
  [49
   :block/string
   "20% of requests for Wikimedia Commons are for one image of a flower - https://phabricator.wikimedia.org/T273741"
   536870963]
  [49 :block/uid "Rdy6kBekh" 536870963]
  [49 :block/time 1613622093434 536870963]
  [49 :block/user 3 536870963]
  [49 :block/time 1613622120517 536870963]
  [49 :block/user 3 536870963]
  [50 :block/open false 536870963]
  [50 :block/order 11 536870963]
  [50 :block/page 204 536870976]
  [50 :block/parents 204 536870976]
  [50 :block/refs 51 536870963]
  [50
   :block/string
   "[[architecture]].md - https://matklad.github.io//2021/02/06/ARCHITECTURE.md.html"
   536870963]
  [50 :block/uid "bDs4yDPRK" 536870963]
  [50 :block/time 1613622093434 536870963]
  [50 :block/user 3 536870963]
  [50 :block/time 1613622120517 536870963]
  [50 :block/user 3 536870963]
  [51 :block/uid "XO6stuFLb" 536870963]
  [51 :block/time 1613622120404 536870963]
  [51 :block/user 3 536870963]
  [51 :block/time 1613622120517 536870963]
  [51 :block/user 3 536870963]
  [51 :block/node? true 536870963]
  [51 :block/title "architecture" 536870963]
  [52 :block/open false 536870963]
  [52 :block/order 12 536870963]
  [52 :block/page 204 536870977]
  [52 :block/parents 204 536870977]
  [52 :block/refs 53 536870963]
  [52
   :block/string
   "[[video]]LAN is 20 years old today - https://www.videolan.org/press/videolan-20.html"
   536870963]
  [52 :block/uid "e30bC4XCS" 536870963]
  [52 :block/time 1613622093434 536870963]
  [52 :block/user 3 536870963]
  [52 :block/time 1613622120517 536870963]
  [52 :block/user 3 536870963]
  [53 :block/uid "9E1hzMsN-" 536870963]
  [53 :block/time 1613622120446 536870963]
  [53 :block/user 3 536870963]
  [53 :block/time 1613622120517 536870963]
  [53 :block/user 3 536870963]
  [53 :block/node? true 536870963]
  [53 :block/title "video" 536870963]
  [54 :block/open false 536870963]
  [54 :block/order 13 536870963]
  [54 :block/page 204 536870978]
  [54 :block/parents 204 536870978]
  [54 :block/refs 46 536870963]
  [54 :block/refs 55 536870963]
  [54
   :block/string
   "[[AWS]] announces forks of [[Elastic]]search and Kibana - https://aws.amazon.com/blogs/opensource/stepping-up-for-a-truly-open-source-elasticsearch"
   536870963]
  [54 :block/uid "2mXUwNpNM" 536870963]
  [54 :block/time 1613622093434 536870963]
  [54 :block/user 3 536870963]
  [54 :block/time 1613622120517 536870963]
  [54 :block/user 3 536870963]
  [55 :block/uid "i23ZksNUR" 536870963]
  [55 :block/time 1613622120417 536870963]
  [55 :block/user 3 536870963]
  [55 :block/time 1613622120517 536870963]
  [55 :block/user 3 536870963]
  [55 :block/node? true 536870963]
  [55 :block/title "AWS" 536870963]
  [56 :block/open false 536870963]
  [56 :block/order 14 536870963]
  [56 :block/page 204 536870979]
  [56 :block/parents 204 536870979]
  [56 :block/refs 30 536870963]
  [56 :block/refs 33 536870963]
  [56
   :block/string
   "[[Robinhood]] now has a 1-Star rating on the [[Google]] Play Store - https://play.google.com/store/apps/details?id=com.robinhood.android&showAllReviews=true"
   536870963]
  [56 :block/uid "VRTeEAWAe" 536870963]
  [56 :block/time 1613622093434 536870963]
  [56 :block/user 3 536870963]
  [56 :block/time 1613622120517 536870963]
  [56 :block/user 3 536870963]
  [57 :block/open false 536870963]
  [57 :block/order 15 536870963]
  [57 :block/page 204 536870980]
  [57 :block/parents 204 536870980]
  [57 :block/refs 58 536870963]
  [57
   :block/string
   "Help users in Iran reconnect to [[Signal]] - https://signal.org/blog/help-iran-reconnect/"
   536870963]
  [57 :block/uid "PrJK4TYJU" 536870963]
  [57 :block/time 1613622093434 536870963]
  [57 :block/user 3 536870963]
  [57 :block/time 1613622120517 536870963]
  [57 :block/user 3 536870963]
  [58 :block/uid "1kj1VT6Tj" 536870963]
  [58 :block/time 1613622120408 536870963]
  [58 :block/user 3 536870963]
  [58 :block/time 1613622120517 536870963]
  [58 :block/user 3 536870963]
  [58 :block/node? true 536870963]
  [58 :block/title "Signal" 536870963]
  [59 :block/open false 536870963]
  [59 :block/order 16 536870963]
  [59 :block/page 204 536870981]
  [59 :block/parents 204 536870981]
  [59
   :block/string
   "IPFS Support in Brave - https://brave.com/ipfs-support/"
   536871121]
  [59 :block/uid "1R9ENlhHe" 536870963]
  [59 :block/time 1613622093434 536870963]
  [59 :block/user 3 536870963]
  [59 :block/time 1613622860398 536871121]
  [59 :block/user 3 536870963]
  [60 :block/open false 536870963]
  [60 :block/order 17 536870963]
  [60 :block/page 204 536870982]
  [60 :block/parents 204 536870982]
  [60 :block/refs 62 536870963]
  [60 :block/refs 63 536870963]
  [60
   :block/string
   "CDC [[web]]site built by Deloitte at a cost of $44M is abandoned due to [[bugs]] - https://www.technologyreview.com/2021/01/30/1017086/cdc-44-million-vaccine-data-vams-problems/"
   536871124]
  [60 :block/uid "eodSmqB-h" 536870963]
  [60 :block/time 1613622093434 536870963]
  [60 :block/user 3 536870963]
  [60 :block/time 1613622864613 536871124]
  [60 :block/user 3 536870963]
  [62 :block/uid "Pbmlhr1Tl" 536870963]
  [62 :block/time 1613622120462 536870963]
  [62 :block/user 3 536870963]
  [62 :block/time 1613622120517 536870963]
  [62 :block/user 3 536870963]
  [62 :block/node? true 536870963]
  [62 :block/title "web" 536870963]
  [63 :block/uid "-xf5YWBPF" 536870963]
  [63 :block/time 1613622120410 536870963]
  [63 :block/user 3 536870963]
  [63 :block/time 1613622120517 536870963]
  [63 :block/user 3 536870963]
  [63 :block/node? true 536870963]
  [63 :block/title "bugs" 536870963]
  [64 :block/open false 536870963]
  [64 :block/order 18 536870963]
  [64 :block/page 204 536870983]
  [64 :block/parents 204 536870983]
  [64 :block/refs 65 536870963]
  [64
   :block/string
   "[[software engineering]] topics I changed my mind on - https://chriskiehl.com/article/thoughts-after-6-years"
   536870963]
  [64 :block/uid "UBLDVMl3X" 536870963]
  [64 :block/time 1613622093434 536870963]
  [64 :block/user 3 536870963]
  [64 :block/time 1613622120517 536870963]
  [64 :block/user 3 536870963]
  [65 :block/uid "OA8HrEp3Y" 536870963]
  [65 :block/time 1613622120411 536870963]
  [65 :block/user 3 536870963]
  [65 :block/time 1613622120517 536870963]
  [65 :block/user 3 536870963]
  [65 :block/node? true 536870963]
  [65 :block/title "software engineering" 536870963]
  [66 :block/open false 536870963]
  [66 :block/order 19 536870963]
  [66 :block/page 204 536870984]
  [66 :block/parents 204 536870984]
  [66 :block/refs 67 536870963]
  [66 :block/refs 68 536870963]
  [66
   :block/string
   "“I saw that you spun up an [[Ubuntu]] image in [[Azure]]” - https://twitter.com/LucaBongiorni/status/1359560585990537216"
   536870963]
  [66 :block/uid "uMTy5PCjy" 536870963]
  [66 :block/time 1613622093434 536870963]
  [66 :block/user 3 536870963]
  [66 :block/time 1613622120517 536870963]
  [66 :block/user 3 536870963]
  [67 :block/uid "f4_jUvwgR" 536870963]
  [67 :block/time 1613622120412 536870963]
  [67 :block/user 3 536870963]
  [67 :block/time 1613622120517 536870963]
  [67 :block/user 3 536870963]
  [67 :block/node? true 536870963]
  [67 :block/title "Ubuntu" 536870963]
  [68 :block/uid "yEKMn0YSB" 536870963]
  [68 :block/time 1613622120412 536870963]
  [68 :block/user 3 536870963]
  [68 :block/time 1613622120517 536870963]
  [68 :block/user 3 536870963]
  [68 :block/node? true 536870963]
  [68 :block/title "Azure" 536870963]
  [69 :block/open false 536870963]
  [69 :block/order 20 536870963]
  [69 :block/page 204 536870985]
  [69 :block/parents 204 536870985]
  [69 :block/refs 70 536870963]
  [69 :block/refs 71 536870963]
  [69
   :block/string
   "Dependency Confusion: How I Hacked Into [[Apple]], [[Microsoft]] and Other Companies - https://medium.com/@alex.birsan/dependency-confusion-4a5d60fec610"
   536870963]
  [69 :block/uid "rw6rR7sfd" 536870963]
  [69 :block/time 1613622093434 536870963]
  [69 :block/user 3 536870963]
  [69 :block/time 1613622120517 536870963]
  [69 :block/user 3 536870963]
  [70 :block/uid "POUACYtrO" 536870963]
  [70 :block/time 1613622120461 536870963]
  [70 :block/user 3 536870963]
  [70 :block/time 1613622120517 536870963]
  [70 :block/user 3 536870963]
  [70 :block/node? true 536870963]
  [70 :block/title "Apple" 536870963]
  [71 :block/uid "VkfYsc5Gq" 536870963]
  [71 :block/time 1613622120413 536870963]
  [71 :block/user 3 536870963]
  [71 :block/time 1613622120517 536870963]
  [71 :block/user 3 536870963]
  [71 :block/node? true 536870963]
  [71 :block/title "Microsoft" 536870963]
  [72 :block/open false 536870963]
  [72 :block/order 21 536870963]
  [72 :block/page 204 536870986]
  [72 :block/parents 204 536870986]
  [72 :block/refs 31 536870963]
  [72
   :block/string
   "[[Gamestop]] Is Rage Against the Financial Machine - https://www.bloomberg.com/opinion/articles/2021-01-27/gamestop-short-squeeze-is-rage-against-the-financial-machine"
   536870963]
  [72 :block/uid "uD13dJDW4" 536870963]
  [72 :block/time 1613622093434 536870963]
  [72 :block/user 3 536870963]
  [72 :block/time 1613622120517 536870963]
  [72 :block/user 3 536870963]
  [73 :block/open false 536870963]
  [73 :block/order 22 536870963]
  [73 :block/page 204 536870987]
  [73 :block/parents 204 536870987]
  [73 :block/refs 74 536870963]
  [73
   :block/string
   "The unreasonable effectiveness of simple [[HTML]] - https://shkspr.mobi/blog/2021/01/the-unreasonable-effectiveness-of-simple-html/"
   536870963]
  [73 :block/uid "qP6M6Szee" 536870963]
  [73 :block/time 1613622093434 536870963]
  [73 :block/user 3 536870963]
  [73 :block/time 1613622120517 536870963]
  [73 :block/user 3 536870963]
  [74 :block/uid "xqVy6sruD" 536870963]
  [74 :block/time 1613622120414 536870963]
  [74 :block/user 3 536870963]
  [74 :block/time 1613622120517 536870963]
  [74 :block/user 3 536870963]
  [74 :block/node? true 536870963]
  [74 :block/title "HTML" 536870963]
  [75 :block/open false 536870963]
  [75 :block/order 23 536870963]
  [75 :block/page 204 536870988]
  [75 :block/parents 204 536870988]
  [75 :block/refs 76 536870963]
  [75
   :block/string
   "Discord bans r/[[wallstreetbets]] server, subreddit went private for a while - https://www.theverge.com/2021/1/27/22253251/discord-bans-the-r-wallstreetbets-server"
   536870963]
  [75 :block/uid "YHsDjZ21d" 536870963]
  [75 :block/time 1613622093434 536870963]
  [75 :block/user 3 536870963]
  [75 :block/time 1613622120517 536870963]
  [75 :block/user 3 536870963]
  [76 :block/uid "hdmZQ2RwT" 536870963]
  [76 :block/time 1613622120414 536870963]
  [76 :block/user 3 536870963]
  [76 :block/time 1613622120517 536870963]
  [76 :block/user 3 536870963]
  [76 :block/node? true 536870963]
  [76 :block/title "wallstreetbets" 536870963]
  [77 :block/open false 536870963]
  [77 :block/order 24 536870963]
  [77 :block/page 204 536870989]
  [77 :block/parents 204 536870989]
  [77 :block/refs 78 536870963]
  [77
   :block/string
   "I Still Use [[RSS]] - https://atthis.link/blog/2021/rss.html"
   536870963]
  [77 :block/uid "1hOmIdqa7" 536870963]
  [77 :block/time 1613622093434 536870963]
  [77 :block/user 3 536870963]
  [77 :block/time 1613622120517 536870963]
  [77 :block/user 3 536870963]
  [78 :block/uid "HlEVFZcOj" 536870963]
  [78 :block/time 1613622120415 536870963]
  [78 :block/user 3 536870963]
  [78 :block/time 1613622120517 536870963]
  [78 :block/user 3 536870963]
  [78 :block/node? true 536870963]
  [78 :block/title "RSS" 536870963]
  [79 :block/open false 536870963]
  [79 :block/order 25 536870963]
  [79 :block/page 204 536870990]
  [79 :block/parents 204 536870990]
  [79 :block/refs 80 536870963]
  [79
   :block/string
   "Getting better at [[Linux]] with mini-projects - https://carltheperson.com/posts/10-things-linux"
   536870963]
  [79 :block/uid "b_jl3NNhK" 536870963]
  [79 :block/time 1613622093434 536870963]
  [79 :block/user 3 536870963]
  [79 :block/time 1613622120517 536870963]
  [79 :block/user 3 536870963]
  [80 :block/uid "LT6nLMCva" 536870963]
  [80 :block/time 1613622120433 536870963]
  [80 :block/user 3 536870963]
  [80 :block/time 1613622120517 536870963]
  [80 :block/user 3 536870963]
  [80 :block/node? true 536870963]
  [80 :block/title "Linux" 536870963]
  [81 :block/open false 536870963]
  [81 :block/order 26 536870963]
  [81 :block/page 204 536870991]
  [81 :block/parents 204 536870991]
  [81 :block/refs 82 536870963]
  [81
   :block/string
   "Beej's Guide to [[network]] Programming (1994-2020) - https://beej.us/guide/bgnet/html/"
   536870963]
  [81 :block/uid "TKmdNYwYq" 536870963]
  [81 :block/time 1613622093434 536870963]
  [81 :block/user 3 536870963]
  [81 :block/time 1613622120517 536870963]
  [81 :block/user 3 536870963]
  [82 :block/uid "MFcU9mLSh" 536870963]
  [82 :block/time 1613622120419 536870963]
  [82 :block/user 3 536870963]
  [82 :block/time 1613622120517 536870963]
  [82 :block/user 3 536870963]
  [82 :block/node? true 536870963]
  [82 :block/title "network" 536870963]
  [83 :block/open false 536870963]
  [83 :block/order 27 536870963]
  [83 :block/page 204 536870992]
  [83 :block/parents 204 536870992]
  [83 :block/refs 30 536870963]
  [83
   :block/string
   "We Are Preparing a Class Action Lawsuit Against [[Robinhood]] - https://old.reddit.com/r/wallstreetbets/comments/l6yrs3/we_are_preparing_a_class_action_lawsuit_against/"
   536871092]
  [83 :block/uid "Ga6UfL3Yw" 536870963]
  [83 :block/time 1613622093434 536870963]
  [83 :block/user 3 536870963]
  [83 :block/time 1613622712966 536871092]
  [83 :block/user 3 536870963]
  [84 :block/open false 536870963]
  [84 :block/order 28 536870963]
  [84 :block/page 204 536870993]
  [84 :block/parents 204 536870993]
  [84
   :block/string
   "Accused murderer wins right to check source code of DNA testing kit - https://www.theregister.com/2021/02/04/dna_testing_software/"
   536870963]
  [84 :block/uid "OZc19V-Bg" 536870963]
  [84 :block/time 1613622093434 536870963]
  [84 :block/user 3 536870963]
  [84 :block/time 1613622120517 536870963]
  [84 :block/user 3 536870963]
  [85 :block/open false 536870963]
  [85 :block/order 29 536870963]
  [85 :block/page 204 536870994]
  [85 :block/parents 204 536870994]
  [85 :block/refs 86 536870963]
  [85
   :block/string
   "Cambridge [[Bitcoin]] Electricity Consumption Index - https://cbeci.org/cbeci/comparisons"
   536870963]
  [85 :block/uid "bW8dxxvNh" 536870963]
  [85 :block/time 1613622093434 536870963]
  [85 :block/user 3 536870963]
  [85 :block/time 1613622120517 536870963]
  [85 :block/user 3 536870963]
  [86 :block/uid "P5t9pDVRY" 536870963]
  [86 :block/time 1613622120435 536870963]
  [86 :block/user 3 536870963]
  [86 :block/time 1613622120517 536870963]
  [86 :block/user 3 536870963]
  [86 :block/node? true 536870963]
  [86 :block/title "Bitcoin" 536870963]
  [87 :block/open false 536870963]
  [87 :block/order 30 536870963]
  [87 :block/page 204 536870995]
  [87 :block/parents 204 536870995]
  [87 :block/refs 82 536870963]
  [87 :block/refs 88 536870963]
  [87
   :block/string
   "MasterCard to open up [[network]] to [[cryptocurrencies]] - https://www.reuters.com/article/us-crypto-currency-mastercard/mastercard-to-open-up-network-to-select-cryptocurrencies-idUSKBN2AA2WF"
   536870963]
  [87 :block/uid "z3l9VS9wN" 536870963]
  [87 :block/time 1613622093434 536870963]
  [87 :block/user 3 536870963]
  [87 :block/time 1613622120517 536870963]
  [87 :block/user 3 536870963]
  [88 :block/uid "rZhVR4puo" 536870963]
  [88 :block/time 1613622120419 536870963]
  [88 :block/user 3 536870963]
  [88 :block/time 1613622120517 536870963]
  [88 :block/user 3 536870963]
  [88 :block/node? true 536870963]
  [88 :block/title "cryptocurrencies" 536870963]
  [89 :block/open false 536870963]
  [89 :block/order 31 536870963]
  [89 :block/page 204 536870996]
  [89 :block/parents 204 536870996]
  [89 :block/refs 90 536870963]
  [89
   :block/string
   "[[Police]] playing music while being filmed, seemingly to trigger copyright filters - https://www.vice.com/en/article/bvxb94/is-this-beverly-hills-cop-playing-sublimes-santeria-to-avoid-being-livestreamed"
   536870963]
  [89 :block/uid "0lSjAtRW6" 536870963]
  [89 :block/time 1613622093434 536870963]
  [89 :block/user 3 536870963]
  [89 :block/time 1613622120517 536870963]
  [89 :block/user 3 536870963]
  [90 :block/uid "z4nMgmw7v" 536870963]
  [90 :block/time 1613622120445 536870963]
  [90 :block/user 3 536870963]
  [90 :block/time 1613622120517 536870963]
  [90 :block/user 3 536870963]
  [90 :block/node? true 536870963]
  [90 :block/title "Police" 536870963]
  [91 :block/open false 536870963]
  [91 :block/order 32 536870963]
  [91 :block/page 204 536870997]
  [91 :block/parents 204 536870997]
  [91 :block/refs 92 536870963]
  [91
   :block/string
   "A visual guide to [[SSH]] tunnels - https://robotmoon.com/ssh-tunnels/"
   536870963]
  [91 :block/uid "1_H5lTnIa" 536870963]
  [91 :block/time 1613622093434 536870963]
  [91 :block/user 3 536870963]
  [91 :block/time 1613622120517 536870963]
  [91 :block/user 3 536870963]
  [92 :block/uid "szmFmwyWY" 536870963]
  [92 :block/time 1613622120422 536870963]
  [92 :block/user 3 536870963]
  [92 :block/time 1613622120517 536870963]
  [92 :block/user 3 536870963]
  [92 :block/node? true 536870963]
  [92 :block/title "SSH" 536870963]
  [93 :block/open false 536870963]
  [93 :block/order 33 536870963]
  [93 :block/page 204 536870998]
  [93 :block/parents 204 536870998]
  [93 :block/refs 37 536870963]
  [93
   :block/string
   "Show HN: Beeper – All Your [[chat]]s in One App - https://www.beeperhq.com/?hn"
   536870963]
  [93 :block/uid "pxNfX5OzG" 536870963]
  [93 :block/time 1613622093434 536870963]
  [93 :block/user 3 536870963]
  [93 :block/time 1613622120517 536870963]
  [93 :block/user 3 536870963]
  [94 :block/open false 536870963]
  [94 :block/order 34 536870963]
  [94 :block/page 204 536870999]
  [94 :block/parents 204 536870999]
  [94 :block/refs 95 536870963]
  [94
   :block/string
   "[[IKEA]] buys 11,000 acres of U.S. forest to keep it from being developed - https://www.goodnewsnetwork.org/ikea-buys-forest-in-georgia/?"
   536870963]
  [94 :block/uid "GRky5-h0N" 536870963]
  [94 :block/time 1613622093434 536870963]
  [94 :block/user 3 536870963]
  [94 :block/time 1613622120517 536870963]
  [94 :block/user 3 536870963]
  [95 :block/uid "9pcjoRpjJ" 536870963]
  [95 :block/time 1613622120423 536870963]
  [95 :block/user 3 536870963]
  [95 :block/time 1613622120517 536870963]
  [95 :block/user 3 536870963]
  [95 :block/node? true 536870963]
  [95 :block/title "IKEA" 536870963]
  [96 :block/open false 536870963]
  [96 :block/order 35 536870963]
  [96 :block/page 204 536871000]
  [96 :block/parents 204 536871000]
  [96
   :block/string
   "What I Worked On - http://paulgraham.com/worked.html"
   536870963]
  [96 :block/uid "UunN0c8v5" 536870963]
  [96 :block/time 1613622093434 536870963]
  [96 :block/user 3 536870963]
  [96 :block/time 1613622120517 536870963]
  [96 :block/user 3 536870963]
  [97 :block/open false 536870963]
  [97 :block/order 36 536870963]
  [97 :block/page 204 536871001]
  [97 :block/parents 204 536871001]
  [97
   :block/string
   "Time-lapse of a single cell transforming into a salamander (2019) - https://www.nationalgeographic.com/animals/2019/02/time-lapse-film-shows-salamander-development/"
   536870963]
  [97 :block/uid "jF3Kfsdre" 536870963]
  [97 :block/time 1613622093434 536870963]
  [97 :block/user 3 536870963]
  [97 :block/time 1613622120517 536870963]
  [97 :block/user 3 536870963]
  [98 :block/open false 536870963]
  [98 :block/order 37 536870963]
  [98 :block/page 204 536871002]
  [98 :block/parents 204 536871002]
  [98 :block/refs 31 536870963]
  [98 :block/refs 99 536870963]
  [98
   :block/string
   "[[Facebook]] shuts popular stock trading group amid [[Gamestop]] frenzy - https://www.reuters.com/article/us-retail-trading-facebook-idUSKBN29X34P"
   536870963]
  [98 :block/uid "tgYckzYYC" 536870963]
  [98 :block/time 1613622093434 536870963]
  [98 :block/user 3 536870963]
  [98 :block/time 1613622120517 536870963]
  [98 :block/user 3 536870963]
  [99 :block/uid "8xY1ZzBNb" 536870963]
  [99 :block/time 1613622120458 536870963]
  [99 :block/user 3 536870963]
  [99 :block/time 1613622120517 536870963]
  [99 :block/user 3 536870963]
  [99 :block/node? true 536870963]
  [99 :block/title "Facebook" 536870963]
  [100 :block/open false 536870963]
  [100 :block/order 38 536870963]
  [100 :block/page 204 536871003]
  [100 :block/parents 204 536871003]
  [100
   :block/string
   "Still alive - https://astralcodexten.substack.com/p/still-alive"
   536870963]
  [100 :block/uid "KHPw2jQ-s" 536870963]
  [100 :block/time 1613622093434 536870963]
  [100 :block/user 3 536870963]
  [100 :block/time 1613622120517 536870963]
  [100 :block/user 3 536870963]
  [101 :block/open false 536870963]
  [101 :block/order 39 536870963]
  [101 :block/page 204 536871004]
  [101 :block/parents 204 536871004]
  [101 :block/refs 102 536870963]
  [101
   :block/string
   "I tried to report [[scientific misconduct]]. How did it go? - https://crystalprisonzone.blogspot.com/2021/01/i-tried-to-report-scientific-misconduct.html"
   536870963]
  [101 :block/uid "akvioGhxz" 536870963]
  [101 :block/time 1613622093434 536870963]
  [101 :block/user 3 536870963]
  [101 :block/time 1613622120517 536870963]
  [101 :block/user 3 536870963]
  [102 :block/uid "dXwLdmKNu" 536870963]
  [102 :block/time 1613622120424 536870963]
  [102 :block/user 3 536870963]
  [102 :block/time 1613622120517 536870963]
  [102 :block/user 3 536870963]
  [102 :block/node? true 536870963]
  [102 :block/title "scientific misconduct" 536870963]
  [103 :block/open false 536870963]
  [103 :block/order 40 536870963]
  [103 :block/page 204 536871005]
  [103 :block/parents 204 536871005]
  [103 :block/refs 106 536870963]
  [103
   :block/string
   "I no longer trust [[the great suspender]] - https://dafoster.net/articles/2021/01/20/i-no-longer-trust-the-great-suspender/"
   536871099]
  [103 :block/uid "o60kbOQoF" 536870963]
  [103 :block/time 1613622093434 536870963]
  [103 :block/user 3 536870963]
  [103 :block/time 1613622753196 536871099]
  [103 :block/user 3 536870963]
  [105 :block/uid "lUjRdZwEM" 536870963]
  [105 :block/time 1613622120432 536870963]
  [105 :block/user 3 536870963]
  [105 :block/time 1613622120517 536870963]
  [105 :block/user 3 536870963]
  [105 :block/node? true 536870963]
  [105 :block/title "Rust" 536870963]
  [106 :block/uid "yVr6SDKZ0" 536870963]
  [106 :block/time 1613622120425 536870963]
  [106 :block/user 3 536870963]
  [106 :block/time 1613622120517 536870963]
  [106 :block/user 3 536870963]
  [106 :block/node? true 536870963]
  [106 :block/title "the great suspender" 536870963]
  [107 :block/open false 536870963]
  [107 :block/order 41 536870963]
  [107 :block/page 204 536871006]
  [107 :block/parents 204 536871006]
  [107 :block/refs 108 536870963]
  [107
   :block/string
   "[[Brad Cox]] has died - https://www.legacy.com/us/obituaries/scnow/name/brad-cox-obituary?pid=197454225"
   536870963]
  [107 :block/uid "WOOp8MV5q" 536870963]
  [107 :block/time 1613622093434 536870963]
  [107 :block/user 3 536870963]
  [107 :block/time 1613622120517 536870963]
  [107 :block/user 3 536870963]
  [108 :block/uid "SOfSfWZMl" 536870963]
  [108 :block/time 1613622120427 536870963]
  [108 :block/user 3 536870963]
  [108 :block/time 1613622120517 536870963]
  [108 :block/user 3 536870963]
  [108 :block/node? true 536870963]
  [108 :block/title "Brad Cox" 536870963]
  [109 :block/open false 536870963]
  [109 :block/order 42 536870963]
  [109 :block/page 204 536871007]
  [109 :block/parents 204 536871007]
  [109 :block/refs 110 536870963]
  [109
   :block/string
   "OpenStreet[[map]] proven to be a highly accurate [[map]] in top US cities - https://eng.lyft.com/how-lyft-discovered-openstreetmap-is-the-freshest-map-for-rideshare-a7a41bf92ec"
   536870963]
  [109 :block/uid "lPIuH9BBf" 536870963]
  [109 :block/time 1613622093434 536870963]
  [109 :block/user 3 536870963]
  [109 :block/time 1613622120517 536870963]
  [109 :block/user 3 536870963]
  [110 :block/uid "RSZ1qwgeP" 536870963]
  [110 :block/time 1613622120427 536870963]
  [110 :block/user 3 536870963]
  [110 :block/time 1613622120517 536870963]
  [110 :block/user 3 536870963]
  [110 :block/node? true 536870963]
  [110 :block/title "map" 536870963]
  [111 :block/open false 536870963]
  [111 :block/order 43 536870963]
  [111 :block/page 204 536871008]
  [111 :block/parents 204 536871008]
  [111 :block/refs 112 536870963]
  [111
   :block/string
   "[[America]]'s 1% Has Taken $50T From the Bottom 90% - https://time.com/5888024/50-trillion-income-inequality-america/"
   536870963]
  [111 :block/uid "Z2uYJpfuD" 536870963]
  [111 :block/time 1613622093434 536870963]
  [111 :block/user 3 536870963]
  [111 :block/time 1613622120517 536870963]
  [111 :block/user 3 536870963]
  [112 :block/uid "xGYAqWzow" 536870963]
  [112 :block/time 1613622120431 536870963]
  [112 :block/user 3 536870963]
  [112 :block/time 1613622120517 536870963]
  [112 :block/user 3 536870963]
  [112 :block/node? true 536870963]
  [112 :block/title "America" 536870963]
  [113 :block/open false 536870963]
  [113 :block/order 44 536870963]
  [113 :block/page 204 536871009]
  [113 :block/parents 204 536871009]
  [113 :block/refs 105 536870963]
  [113
   :block/string
   "[[Rust]] Foundation: Hello, World - https://foundation.rust-lang.org/posts/2021-02-08-hello-world/"
   536870963]
  [113 :block/uid "ovWn26PY3" 536870963]
  [113 :block/time 1613622093434 536870963]
  [113 :block/user 3 536870963]
  [113 :block/time 1613622120517 536870963]
  [113 :block/user 3 536870963]
  [114 :block/open false 536870963]
  [114 :block/order 45 536870963]
  [114 :block/page 204 536871010]
  [114 :block/parents 204 536871010]
  [114 :block/refs 115 536870963]
  [114
   :block/string
   "Statement on [[New York Times]] Article - https://astralcodexten.substack.com/p/statement-on-new-york-times-article"
   536870963]
  [114 :block/uid "RkwvAux43" 536870963]
  [114 :block/time 1613622093434 536870963]
  [114 :block/user 3 536870963]
  [114 :block/time 1613622120517 536870963]
  [114 :block/user 3 536870963]
  [115 :block/uid "gKKYk8WdZ" 536870963]
  [115 :block/time 1613622120429 536870963]
  [115 :block/user 3 536870963]
  [115 :block/time 1613622120517 536870963]
  [115 :block/user 3 536870963]
  [115 :block/node? true 536870963]
  [115 :block/title "New York Times" 536870963]
  [116 :block/open false 536870963]
  [116 :block/order 46 536870963]
  [116 :block/page 204 536871011]
  [116 :block/parents 204 536871011]
  [116 :block/refs 117 536870963]
  [116
   :block/string
   "[[homebrew]] 3.0 - https://brew.sh/2021/02/05/homebrew-3.0.0/"
   536870963]
  [116 :block/uid "OpRT-QDGO" 536870963]
  [116 :block/time 1613622093434 536870963]
  [116 :block/user 3 536870963]
  [116 :block/time 1613622120517 536870963]
  [116 :block/user 3 536870963]
  [117 :block/uid "Zyvse8fjo" 536870963]
  [117 :block/time 1613622120429 536870963]
  [117 :block/user 3 536870963]
  [117 :block/time 1613622120517 536870963]
  [117 :block/user 3 536870963]
  [117 :block/node? true 536870963]
  [117 :block/title "homebrew" 536870963]
  [118 :block/open false 536870963]
  [118 :block/order 47 536870963]
  [118 :block/page 204 536871012]
  [118 :block/parents 204 536871012]
  [118
   :block/string
   "I wasted $40k on a fantastic startup idea - https://tjcx.me/p/i-wasted-40k-on-a-fantastic-startup-idea"
   536870963]
  [118 :block/uid "s9DjFh9Nv" 536870963]
  [118 :block/time 1613622093434 536870963]
  [118 :block/user 3 536870963]
  [118 :block/time 1613622120517 536870963]
  [118 :block/user 3 536870963]
  [119 :block/open false 536870963]
  [119 :block/order 48 536870963]
  [119 :block/page 204 536871013]
  [119 :block/parents 204 536871013]
  [119 :block/refs 33 536870963]
  [119
   :block/string
   "Barcode scanner app on [[Google]] Play infects 10M users with one update - https://blog.malwarebytes.com/android/2021/02/barcode-scanner-app-on-google-play-infects-10-million-users-with-one-update/"
   536870963]
  [119 :block/uid "sZx3SGvD0" 536870963]
  [119 :block/time 1613622093434 536870963]
  [119 :block/user 3 536870963]
  [119 :block/time 1613622120517 536870963]
  [119 :block/user 3 536870963]
  [120 :block/open false 536870963]
  [120 :block/order 49 536870963]
  [120 :block/page 204 536871014]
  [120 :block/parents 204 536871014]
  [120 :block/refs 41 536870963]
  [120
   :block/string
   "[[Github]] Should Start an App Store - https://www.ankshilp.com/time_for_github_app_store/"
   536870963]
  [120 :block/uid "WQi9ynZRy" 536870963]
  [120 :block/time 1613622093434 536870963]
  [120 :block/user 3 536870963]
  [120 :block/time 1613622120517 536870963]
  [120 :block/user 3 536870963]
  [121 :block/open false 536870963]
  [121 :block/order 50 536870963]
  [121 :block/page 204 536871015]
  [121 :block/parents 204 536871015]
  [121 :block/refs 112 536870963]
  [121
   :block/string
   "TurboTax’s 20-Year Fight to Stop [[America]]ns from Filing Taxes for Free (2019) - https://www.propublica.org/article/inside-turbotax-20-year-fight-to-stop-americans-from-filing-their-taxes-for-free"
   536870963]
  [121 :block/uid "Xjh8BZCTD" 536870963]
  [121 :block/time 1613622093434 536870963]
  [121 :block/user 3 536870963]
  [121 :block/time 1613622120517 536870963]
  [121 :block/user 3 536870963]
  [122 :block/open false 536870963]
  [122 :block/order 51 536870963]
  [122 :block/page 204 536871016]
  [122 :block/parents 204 536871016]
  [122 :block/refs 123 536870963]
  [122
   :block/string
   "Computer [[graphics]] from Scratch - https://gabrielgambetta.com/computer-graphics-from-scratch/"
   536870963]
  [122 :block/uid "oACV1ZpP0" 536870963]
  [122 :block/time 1613622093434 536870963]
  [122 :block/user 3 536870963]
  [122 :block/time 1613622120517 536870963]
  [122 :block/user 3 536870963]
  [123 :block/uid "TLdTS72yJ" 536870963]
  [123 :block/time 1613622120431 536870963]
  [123 :block/user 3 536870963]
  [123 :block/time 1613622120517 536870963]
  [123 :block/user 3 536870963]
  [123 :block/node? true 536870963]
  [123 :block/title "graphics" 536870963]
  [124 :block/open false 536870963]
  [124 :block/order 52 536870963]
  [124 :block/page 204 536871017]
  [124 :block/parents 204 536871017]
  [124
   :block/string
   "Dyson air purifier outperformed by cheap DIY box fan filter in Marketplace test - https://www.cbc.ca/1.5900782"
   536870963]
  [124 :block/uid "RRTiP2Z0M" 536870963]
  [124 :block/time 1613622093434 536870963]
  [124 :block/user 3 536870963]
  [124 :block/time 1613622120517 536870963]
  [124 :block/user 3 536870963]
  [125 :block/open false 536870963]
  [125 :block/order 53 536870963]
  [125 :block/page 204 536871018]
  [125 :block/parents 204 536871018]
  [125
   :block/string
   "50 Years Ago, Sugar Industry Quietly Paid Scientists to Blame Fat (2016) - https://www.npr.org/sections/thetwo-way/2016/09/13/493739074/50-years-ago-sugar-industry-quietly-paid-scientists-to-point-blame-at-fat"
   536870963]
  [125 :block/uid "ijfa1ZYPP" 536870963]
  [125 :block/time 1613622093434 536870963]
  [125 :block/user 3 536870963]
  [125 :block/time 1613622120517 536870963]
  [125 :block/user 3 536870963]
  [126 :block/open false 536870963]
  [126 :block/order 54 536870963]
  [126 :block/page 204 536871019]
  [126 :block/parents 204 536871019]
  [126 :block/refs 105 536870963]
  [126
   :block/string
   "[[Rust]] for Windows - https://github.com/microsoft/windows-rs"
   536870963]
  [126 :block/uid "d-uEa1Clf" 536870963]
  [126 :block/time 1613622093434 536870963]
  [126 :block/user 3 536870963]
  [126 :block/time 1613622120517 536870963]
  [126 :block/user 3 536870963]
  [127 :block/open false 536870963]
  [127 :block/order 55 536870963]
  [127 :block/page 204 536871020]
  [127 :block/parents 204 536871020]
  [127
   :block/string
   "Software effort estimation is mostly fake research - http://shape-of-code.coding-guidelines.com/2021/01/17/software-effort-estimation-is-mostly-fake-research/"
   536870963]
  [127 :block/uid "7BvmmQbVr" 536870963]
  [127 :block/time 1613622093434 536870963]
  [127 :block/user 3 536870963]
  [127 :block/time 1613622120517 536870963]
  [127 :block/user 3 536870963]
  [128 :block/open false 536870963]
  [128 :block/order 56 536870963]
  [128 :block/page 204 536871021]
  [128 :block/parents 204 536871021]
  [128 :block/refs 80 536870963]
  [128
   :block/string
   "Kids find a security flaw in [[Linux]] Mint by mashing keys - https://github.com/linuxmint/cinnamon-screensaver/issues/354"
   536870963]
  [128 :block/uid "2gw7vPkCq" 536870963]
  [128 :block/time 1613622093434 536870963]
  [128 :block/user 3 536870963]
  [128 :block/time 1613622120517 536870963]
  [128 :block/user 3 536870963]
  [129 :block/open false 536870963]
  [129 :block/order 57 536870963]
  [129 :block/page 204 536871022]
  [129 :block/parents 204 536871022]
  [129 :block/refs 130 536870963]
  [129
   :block/string
   "Pip has dropped support for [[python]] 2 - https://pip.pypa.io/en/stable/news/#id1"
   536870963]
  [129 :block/uid "B5hIsM3la" 536870963]
  [129 :block/time 1613622093434 536870963]
  [129 :block/user 3 536870963]
  [129 :block/time 1613622120517 536870963]
  [129 :block/user 3 536870963]
  [130 :block/uid "cQC9Gowcb" 536870963]
  [130 :block/time 1613622120448 536870963]
  [130 :block/user 3 536870963]
  [130 :block/time 1613622120517 536870963]
  [130 :block/user 3 536870963]
  [130 :block/node? true 536870963]
  [130 :block/title "python" 536870963]
  [131 :block/open false 536870963]
  [131 :block/order 58 536870963]
  [131 :block/page 204 536871023]
  [131 :block/parents 204 536871023]
  [131 :block/refs 132 536870963]
  [131 :block/refs 133 536870963]
  [131
   :block/string
   "Heavy [[social media]] use associated with lower [[mental health]] in adolescents - https://www.bbc.com/news/technology-55826238"
   536870963]
  [131 :block/uid "NBExUfpv4" 536870963]
  [131 :block/time 1613622093434 536870963]
  [131 :block/user 3 536870963]
  [131 :block/time 1613622120517 536870963]
  [131 :block/user 3 536870963]
  [132 :block/uid "bYqDWQEuB" 536870963]
  [132 :block/time 1613622120433 536870963]
  [132 :block/user 3 536870963]
  [132 :block/time 1613622120517 536870963]
  [132 :block/user 3 536870963]
  [132 :block/node? true 536870963]
  [132 :block/title "social media" 536870963]
  [133 :block/uid "eR07G1jPl" 536870963]
  [133 :block/time 1613622120433 536870963]
  [133 :block/user 3 536870963]
  [133 :block/time 1613622120517 536870963]
  [133 :block/user 3 536870963]
  [133 :block/node? true 536870963]
  [133 :block/title "mental health" 536870963]
  [134 :block/open false 536870963]
  [134 :block/order 59 536870963]
  [134 :block/page 204 536871024]
  [134 :block/parents 204 536871024]
  [134 :block/refs 70 536870963]
  [134
   :block/string
   "[[Apple]] watch keyboard developer put off by app store scammers - https://twitter.com/keleftheriou/status/1356011069395755009"
   536870963]
  [134 :block/uid "tpxo267bo" 536870963]
  [134 :block/time 1613622093434 536870963]
  [134 :block/user 3 536870963]
  [134 :block/time 1613622120517 536870963]
  [134 :block/user 3 536870963]
  [135 :block/open false 536870963]
  [135 :block/order 60 536870963]
  [135 :block/page 204 536871025]
  [135 :block/parents 204 536871025]
  [135 :block/refs 86 536870963]
  [135 :block/refs 136 536870963]
  [135
   :block/string
   "[[Tesla]] buys $1.5B in [[Bitcoin]], may accept it as payment in the future - https://techcrunch.com/2021/02/08/tesla-buys-1-5b-in-bitcoin-may-accept-the-cryptocurrency-as-payment-in-the-future/"
   536870963]
  [135 :block/uid "raPsFeiXR" 536870963]
  [135 :block/time 1613622093434 536870963]
  [135 :block/user 3 536870963]
  [135 :block/time 1613622120517 536870963]
  [135 :block/user 3 536870963]
  [136 :block/uid "h4yUK4OTx" 536870963]
  [136 :block/time 1613622120435 536870963]
  [136 :block/user 3 536870963]
  [136 :block/time 1613622120517 536870963]
  [136 :block/user 3 536870963]
  [136 :block/node? true 536870963]
  [136 :block/title "Tesla" 536870963]
  [137 :block/open false 536870963]
  [137 :block/order 61 536870963]
  [137 :block/page 204 536871026]
  [137 :block/parents 204 536871026]
  [137 :block/refs 138 536870963]
  [137
   :block/string
   "New [[Intel]] CEO rehiring retired CPU architects - https://www.anandtech.com/show/16438/new-intel-ceo-making-waves-rehiring-retired-cpu-architects"
   536870963]
  [137 :block/uid "Y8n18EYy_" 536870963]
  [137 :block/time 1613622093434 536870963]
  [137 :block/user 3 536870963]
  [137 :block/time 1613622120517 536870963]
  [137 :block/user 3 536870963]
  [138 :block/uid "F0m-ABt6n" 536870963]
  [138 :block/time 1613622120461 536870963]
  [138 :block/user 3 536870963]
  [138 :block/time 1613622120517 536870963]
  [138 :block/user 3 536870963]
  [138 :block/node? true 536870963]
  [138 :block/title "Intel" 536870963]
  [139 :block/open false 536870963]
  [139 :block/order 62 536870963]
  [139 :block/page 204 536871027]
  [139 :block/parents 204 536871027]
  [139
   :block/string
   "Ask HN: Anyone know any funny programming jokes? - None"
   536870963]
  [139 :block/uid "1ioCfnjlq" 536870963]
  [139 :block/time 1613622093434 536870963]
  [139 :block/user 3 536870963]
  [139 :block/time 1613622120517 536870963]
  [139 :block/user 3 536870963]
  [140 :block/open false 536870963]
  [140 :block/order 63 536870963]
  [140 :block/page 204 536871028]
  [140 :block/parents 204 536871028]
  [140 :block/refs 30 536870963]
  [140
   :block/string
   "[[Robinhood]] is said to draw on bank credit lines amid tumult - https://www.bloomberg.com/news/articles/2021-01-28/robinhood-is-said-to-draw-on-credit-lines-from-banks-amid-tumult"
   536870963]
  [140 :block/uid "f1mghQDeB" 536870963]
  [140 :block/time 1613622093434 536870963]
  [140 :block/user 3 536870963]
  [140 :block/time 1613622120517 536870963]
  [140 :block/user 3 536870963]
  [141 :block/open false 536870963]
  [141 :block/order 64 536870963]
  [141 :block/page 204 536871029]
  [141 :block/parents 204 536871029]
  [141 :block/refs 142 536870963]
  [141
   :block/string
   "What You Should Know Before Leaking a [[Zoom]] Meeting - https://theintercept.com/2021/01/18/leak-zoom-meeting/"
   536870963]
  [141 :block/uid "lNFAg0ymT" 536870963]
  [141 :block/time 1613622093434 536870963]
  [141 :block/user 3 536870963]
  [141 :block/time 1613622120517 536870963]
  [141 :block/user 3 536870963]
  [142 :block/uid "R0XDhs64S" 536870963]
  [142 :block/time 1613622120440 536870963]
  [142 :block/user 3 536870963]
  [142 :block/time 1613622120517 536870963]
  [142 :block/user 3 536870963]
  [142 :block/node? true 536870963]
  [142 :block/title "Zoom" 536870963]
  [143 :block/open false 536870963]
  [143 :block/order 65 536870963]
  [143 :block/page 204 536871030]
  [143 :block/parents 204 536871030]
  [143 :block/refs 144 536870963]
  [143
   :block/string
   "[[Whatsapp]] loses millions of users after terms update - https://www.theguardian.com/technology/2021/jan/24/whatsapp-loses-millions-of-users-after-terms-update"
   536870963]
  [143 :block/uid "7ZPeEHn6e" 536870963]
  [143 :block/time 1613622093434 536870963]
  [143 :block/user 3 536870963]
  [143 :block/time 1613622120517 536870963]
  [143 :block/user 3 536870963]
  [144 :block/uid "IULXZv9Fy" 536870963]
  [144 :block/time 1613622120441 536870963]
  [144 :block/user 3 536870963]
  [144 :block/time 1613622120517 536870963]
  [144 :block/user 3 536870963]
  [144 :block/node? true 536870963]
  [144 :block/title "Whatsapp" 536870963]
  [145 :block/open false 536870963]
  [145 :block/order 66 536870963]
  [145 :block/page 204 536871031]
  [145 :block/parents 204 536871031]
  [145 :block/refs 146 536870963]
  [145
   :block/string
   "My [[product]] is my garden - https://herman.bearblog.dev/my-product-is-my-garden/"
   536870963]
  [145 :block/uid "42o7vEui6" 536870963]
  [145 :block/time 1613622093434 536870963]
  [145 :block/user 3 536870963]
  [145 :block/time 1613622120517 536870963]
  [145 :block/user 3 536870963]
  [146 :block/uid "mbBlnEK02" 536870963]
  [146 :block/time 1613622120441 536870963]
  [146 :block/user 3 536870963]
  [146 :block/time 1613622120517 536870963]
  [146 :block/user 3 536870963]
  [146 :block/node? true 536870963]
  [146 :block/title "product" 536870963]
  [147 :block/open false 536870963]
  [147 :block/order 67 536870963]
  [147 :block/page 204 536871032]
  [147 :block/parents 204 536871032]
  [147
   :block/string
   "HR is not your friend, and other things I think you should know - http://rachelbythebay.com/w/2021/01/17/woe/"
   536870963]
  [147 :block/uid "RK6nWDAI-" 536870963]
  [147 :block/time 1613622093434 536870963]
  [147 :block/user 3 536870963]
  [147 :block/time 1613622120517 536870963]
  [147 :block/user 3 536870963]
  [148 :block/open false 536870963]
  [148 :block/order 68 536870963]
  [148 :block/page 204 536871033]
  [148 :block/parents 204 536871033]
  [148
   :block/string
   "GPT-Neo – Building a GPT-3-sized model, open source and free - https://www.eleuther.ai/gpt-neo"
   536870963]
  [148 :block/uid "uui5NJ12z" 536870963]
  [148 :block/time 1613622093434 536870963]
  [148 :block/user 3 536870963]
  [148 :block/time 1613622120517 536870963]
  [148 :block/user 3 536870963]
  [149 :block/open false 536870963]
  [149 :block/order 69 536870963]
  [149 :block/page 204 536871034]
  [149 :block/parents 204 536871034]
  [149 :block/refs 62 536870963]
  [149
   :block/string
   "Deskreen – Turn any device with a [[web]] browser to a second computer screen - https://github.com/pavlobu/deskreen"
   536870963]
  [149 :block/uid "qEugtR19u" 536870963]
  [149 :block/time 1613622093434 536870963]
  [149 :block/user 3 536870963]
  [149 :block/time 1613622120517 536870963]
  [149 :block/user 3 536870963]
  [150 :block/open false 536870963]
  [150 :block/order 70 536870963]
  [150 :block/page 204 536871035]
  [150 :block/parents 204 536871035]
  [150
   :block/string
   "Shitbowl: The algorithmically powered in-home physical caching platform - https://www.shitbowl.com/"
   536870963]
  [150 :block/uid "zsIHVKqDH" 536870963]
  [150 :block/time 1613622093434 536870963]
  [150 :block/user 3 536870963]
  [150 :block/time 1613622120517 536870963]
  [150 :block/user 3 536870963]
  [151 :block/open false 536870963]
  [151 :block/order 71 536870963]
  [151 :block/page 204 536871036]
  [151 :block/parents 204 536871036]
  [151
   :block/string
   "“User Engagement” Is Code for “Addiction” - https://craigwritescode.medium.com/user-engagement-is-code-for-addiction-a2f50d36d7ac"
   536870963]
  [151 :block/uid "xt5sO1ccc" 536870963]
  [151 :block/time 1613622093434 536870963]
  [151 :block/user 3 536870963]
  [151 :block/time 1613622120517 536870963]
  [151 :block/user 3 536870963]
  [152 :block/open false 536870963]
  [152 :block/order 72 536870963]
  [152 :block/page 204 536871037]
  [152 :block/parents 204 536871037]
  [152 :block/refs 30 536870963]
  [152
   :block/string
   "[[Robinhood]] Play Store listing went from 329K reviews to 180K in few hours - https://play.google.com/store/apps/details?id=com.robinhood.android&showAllReviews=true&showAllReviews=true&1"
   536870963]
  [152 :block/uid "Gy6QtAQRP" 536870963]
  [152 :block/time 1613622093434 536870963]
  [152 :block/user 3 536870963]
  [152 :block/time 1613622120517 536870963]
  [152 :block/user 3 536870963]
  [153 :block/open false 536870963]
  [153 :block/order 73 536870963]
  [153 :block/page 204 536871038]
  [153 :block/parents 204 536871038]
  [153 :block/refs 30 536870963]
  [153
   :block/string
   "Why [[Robinhood]] disabled buys but not sells - https://stu2b50.dev/posts/why-robinhood-d3580b"
   536870963]
  [153 :block/uid "aZ27e21gs" 536870963]
  [153 :block/time 1613622093434 536870963]
  [153 :block/user 3 536870963]
  [153 :block/time 1613622120517 536870963]
  [153 :block/user 3 536870963]
  [154 :block/open false 536870963]
  [154 :block/order 74 536870963]
  [154 :block/page 204 536871039]
  [154 :block/parents 204 536871039]
  [154
   :block/string
   "Chick Corea has died - https://chickcorea.com/"
   536870963]
  [154 :block/uid "WLyaxjBgC" 536870963]
  [154 :block/time 1613622093434 536870963]
  [154 :block/user 3 536870963]
  [154 :block/time 1613622120517 536870963]
  [154 :block/user 3 536870963]
  [155 :block/open false 536870963]
  [155 :block/order 75 536870963]
  [155 :block/page 204 536871040]
  [155 :block/parents 204 536871040]
  [155
   :block/string
   "NES.css – NES-Style CSS Framework - https://nostalgic-css.github.io/NES.css/"
   536870963]
  [155 :block/uid "4qRJdkSry" 536870963]
  [155 :block/time 1613622093434 536870963]
  [155 :block/user 3 536870963]
  [155 :block/time 1613622120517 536870963]
  [155 :block/user 3 536870963]
  [156 :block/open false 536870963]
  [156 :block/order 76 536870963]
  [156 :block/page 204 536871041]
  [156 :block/parents 204 536871041]
  [156
   :block/string
   "Ask HN: Anyone else burnt out due to extended lockdown and work-from-home? - None"
   536870963]
  [156 :block/uid "pqd2UqjDY" 536870963]
  [156 :block/time 1613622093434 536870963]
  [156 :block/user 3 536870963]
  [156 :block/time 1613622120517 536870963]
  [156 :block/user 3 536870963]
  [157 :block/open false 536870963]
  [157 :block/order 77 536870963]
  [157 :block/page 204 536871042]
  [157 :block/parents 204 536871042]
  [157
   :block/string
   "CS193p: Developing Apps for iOS - https://cs193p.sites.stanford.edu/"
   536870963]
  [157 :block/uid "x5EbbS-D2" 536870963]
  [157 :block/time 1613622093434 536870963]
  [157 :block/user 3 536870963]
  [157 :block/time 1613622120517 536870963]
  [157 :block/user 3 536870963]
  [158 :block/open false 536870963]
  [158 :block/order 78 536870963]
  [158 :block/page 204 536871043]
  [158 :block/parents 204 536871043]
  [158
   :block/string
   "EU citizens’ rights are under threat from anti-encryption proposals - https://protonmail.com/blog/joint-statement-eu-encryption/"
   536870963]
  [158 :block/uid "-waCUWl88" 536870963]
  [158 :block/time 1613622093434 536870963]
  [158 :block/user 3 536870963]
  [158 :block/time 1613622120517 536870963]
  [158 :block/user 3 536870963]
  [159 :block/open false 536870963]
  [159 :block/order 79 536870963]
  [159 :block/page 204 536871044]
  [159 :block/parents 204 536871044]
  [159
   :block/string
   "Why I Built Litestream - https://litestream.io/blog/why-i-built-litestream/"
   536870963]
  [159 :block/uid "vEuz0d4J_" 536870963]
  [159 :block/time 1613622093434 536870963]
  [159 :block/user 3 536870963]
  [159 :block/time 1613622120517 536870963]
  [159 :block/user 3 536870963]
  [160 :block/open false 536870963]
  [160 :block/order 80 536870963]
  [160 :block/page 204 536871045]
  [160 :block/parents 204 536871045]
  [160 :block/refs 33 536870963]
  [160
   :block/string
   "Why did I leave [[Google]] or, why did I stay so long? - https://paygo.media/p/25171"
   536870963]
  [160 :block/uid "71320PTRo" 536870963]
  [160 :block/time 1613622093434 536870963]
  [160 :block/user 3 536870963]
  [160 :block/time 1613622120517 536870963]
  [160 :block/user 3 536870963]
  [161 :block/open false 536870963]
  [161 :block/order 81 536870963]
  [161 :block/page 204 536871046]
  [161 :block/parents 204 536871046]
  [161 :block/refs 37 536870963]
  [161
   :block/string
   "Pidgin – A Universal [[chat]] Client - https://www.pidgin.im/plugins"
   536870963]
  [161 :block/uid "lISZ2HoQy" 536870963]
  [161 :block/time 1613622093434 536870963]
  [161 :block/user 3 536870963]
  [161 :block/time 1613622120517 536870963]
  [161 :block/user 3 536870963]
  [162 :block/open false 536870963]
  [162 :block/order 82 536870963]
  [162 :block/page 204 536871047]
  [162 :block/parents 204 536871047]
  [162 :block/refs 90 536870963]
  [162
   :block/string
   "Zero arrests in 6 months of health care professionals replacing [[Police]] officers - https://denverite.com/2021/02/02/in-the-first-six-months-of-health-care-professionals-replacing-police-officers-no-one-they-encountered-was-arrested/"
   536870963]
  [162 :block/uid "YOJ_zauAw" 536870963]
  [162 :block/time 1613622093434 536870963]
  [162 :block/user 3 536870963]
  [162 :block/time 1613622120517 536870963]
  [162 :block/user 3 536870963]
  [163 :block/open false 536870963]
  [163 :block/order 83 536870963]
  [163 :block/page 204 536871048]
  [163 :block/parents 204 536871048]
  [163
   :block/string
   "Functorio - https://bartoszmilewski.com/2021/02/16/functorio/."
   536870963]
  [163 :block/uid "NKQaNuTmI" 536870963]
  [163 :block/time 1613622093434 536870963]
  [163 :block/user 3 536870963]
  [163 :block/time 1613622120517 536870963]
  [163 :block/user 3 536870963]
  [164 :block/open false 536870963]
  [164 :block/order 84 536870963]
  [164 :block/page 204 536871049]
  [164 :block/parents 204 536871049]
  [164
   :block/string
   "The man who produced Steve Jobs’ keynotes for 20 years (2018) - https://www.cake.co/conversations/jNZlq6j/the-man-who-produced-steve-jobs-keynotes-for-20-years"
   536870963]
  [164 :block/uid "rF2hehYHq" 536870963]
  [164 :block/time 1613622093434 536870963]
  [164 :block/user 3 536870963]
  [164 :block/time 1613622120517 536870963]
  [164 :block/user 3 536870963]
  [165 :block/open false 536870963]
  [165 :block/order 85 536870963]
  [165 :block/page 204 536871050]
  [165 :block/parents 204 536871050]
  [165 :block/refs 166 536870963]
  [165
   :block/string
   "Show HN: I built an online interactive course that helps you learn [[vim]] faster - https://www.vim.so"
   536870963]
  [165 :block/uid "OhFF5rbmb" 536870963]
  [165 :block/time 1613622093434 536870963]
  [165 :block/user 3 536870963]
  [165 :block/time 1613622120517 536870963]
  [165 :block/user 3 536870963]
  [166 :block/uid "UieYtxR6z" 536870963]
  [166 :block/time 1613622120446 536870963]
  [166 :block/user 3 536870963]
  [166 :block/time 1613622120517 536870963]
  [166 :block/user 3 536870963]
  [166 :block/node? true 536870963]
  [166 :block/title "vim" 536870963]
  [167 :block/open false 536870963]
  [167 :block/order 86 536870963]
  [167 :block/page 204 536871051]
  [167 :block/parents 204 536871051]
  [167 :block/refs 53 536870963]
  [167
   :block/string
   "Atomic resolution [[video]] of salt crystals forming in real time - https://www.u-tokyo.ac.jp/focus/en/press/z0508_00161.html"
   536870963]
  [167 :block/uid "8gJbPLojt" 536870963]
  [167 :block/time 1613622093434 536870963]
  [167 :block/user 3 536870963]
  [167 :block/time 1613622120517 536870963]
  [167 :block/user 3 536870963]
  [168 :block/open false 536870963]
  [168 :block/order 87 536870963]
  [168 :block/page 204 536871052]
  [168 :block/parents 204 536871052]
  [168 :block/refs 169 536870963]
  [168
   :block/string
   "[[open-source]], not open-contribution - https://github.com/benbjohnson/litestream#open-source-not-open-contribution"
   536870963]
  [168 :block/uid "bal-Srvh1" 536870963]
  [168 :block/time 1613622093434 536870963]
  [168 :block/user 3 536870963]
  [168 :block/time 1613622120517 536870963]
  [168 :block/user 3 536870963]
  [169 :block/uid "5Bfd7oMwk" 536870963]
  [169 :block/time 1613622120446 536870963]
  [169 :block/user 3 536870963]
  [169 :block/time 1613622120517 536870963]
  [169 :block/user 3 536870963]
  [169 :block/node? true 536870963]
  [169 :block/title "open-source" 536870963]
  [170 :block/open false 536870963]
  [170 :block/order 88 536870963]
  [170 :block/page 204 536871053]
  [170 :block/parents 204 536871053]
  [170 :block/refs 33 536870963]
  [170
   :block/string
   "[[Google]] Stadia shuts down internal studios, changing business focus - https://kotaku.com/google-stadia-shuts-down-internal-studios-changing-bus-1846146761"
   536870963]
  [170 :block/uid "RIKlIA6Jd" 536870963]
  [170 :block/time 1613622093434 536870963]
  [170 :block/user 3 536870963]
  [170 :block/time 1613622120517 536870963]
  [170 :block/user 3 536870963]
  [171 :block/open false 536870963]
  [171 :block/order 89 536870963]
  [171 :block/page 204 536871054]
  [171 :block/parents 204 536871054]
  [171
   :block/string
   "My 2 Year Journey to $10K MRR - https://www.bannerbear.com/journey-to-10k-mrr/"
   536870963]
  [171 :block/uid "wxJDlePWd" 536870963]
  [171 :block/time 1613622093434 536870963]
  [171 :block/user 3 536870963]
  [171 :block/time 1613622120517 536870963]
  [171 :block/user 3 536870963]
  [172 :block/open false 536870963]
  [172 :block/order 90 536870963]
  [172 :block/page 204 536871055]
  [172 :block/parents 204 536871055]
  [172 :block/refs 130 536870963]
  [172
   :block/string
   "Pattern matching accepted for [[python]] - https://lwn.net/Articles/845480/"
   536870963]
  [172 :block/uid "PI74VwDVM" 536870963]
  [172 :block/time 1613622093434 536870963]
  [172 :block/user 3 536870963]
  [172 :block/time 1613622120517 536870963]
  [172 :block/user 3 536870963]
  [173 :block/open false 536870963]
  [173 :block/order 91 536870963]
  [173 :block/page 204 536871056]
  [173 :block/parents 204 536871056]
  [173
   :block/string
   "Protocols, Not Platforms: A Technological Approach to Free Speech (2019) - https://knightcolumbia.org/content/protocols-not-platforms-a-technological-approach-to-free-speech"
   536870963]
  [173 :block/uid "EOtVAHaYf" 536870963]
  [173 :block/time 1613622093434 536870963]
  [173 :block/user 3 536870963]
  [173 :block/time 1613622120517 536870963]
  [173 :block/user 3 536870963]
  [174 :block/open false 536870963]
  [174 :block/order 92 536870963]
  [174 :block/page 204 536871057]
  [174 :block/parents 204 536871057]
  [174 :block/refs 62 536870963]
  [174
   :block/string
   "[[web]]RTC is now a W3C and IETF standard - https://web.dev/webrtc-standard-announcement/"
   536870963]
  [174 :block/uid "-OSQSg8Z6" 536870963]
  [174 :block/time 1613622093434 536870963]
  [174 :block/user 3 536870963]
  [174 :block/time 1613622120517 536870963]
  [174 :block/user 3 536870963]
  [175 :block/open false 536870963]
  [175 :block/order 93 536870963]
  [175 :block/page 204 536871058]
  [175 :block/parents 204 536871058]
  [175 :block/refs 43 536870963]
  [175 :block/refs 70 536870963]
  [175
   :block/string
   "Porting [[Firefox]] to [[Apple]] Silicon - https://hacks.mozilla.org/2021/01/porting-firefox-to-apple-silicon/"
   536870963]
  [175 :block/uid "G4fOOpfN3" 536870963]
  [175 :block/time 1613622093434 536870963]
  [175 :block/user 3 536870963]
  [175 :block/time 1613622120517 536870963]
  [175 :block/user 3 536870963]
  [176 :block/open false 536870963]
  [176 :block/order 94 536870963]
  [176 :block/page 204 536871059]
  [176 :block/parents 204 536871059]
  [176 :block/refs 30 536870963]
  [176
   :block/string
   "[[Robinhood]], in Need of Cash, Raises $1B from Its Investors - https://www.nytimes.com/2021/01/29/technology/robinhood-fundraising.html"
   536870963]
  [176 :block/uid "rSjInbodS" 536870963]
  [176 :block/time 1613622093434 536870963]
  [176 :block/user 3 536870963]
  [176 :block/time 1613622120517 536870963]
  [176 :block/user 3 536870963]
  [177 :block/open false 536870963]
  [177 :block/order 95 536870963]
  [177 :block/page 204 536871060]
  [177 :block/parents 204 536871060]
  [177
   :block/string
   "A Framework for Writing Better Documentation - https://documentation.divio.com/"
   536870963]
  [177 :block/uid "Pe7kaRCN1" 536870963]
  [177 :block/time 1613622093434 536870963]
  [177 :block/user 3 536870963]
  [177 :block/time 1613622120517 536870963]
  [177 :block/user 3 536870963]
  [178 :block/open false 536870963]
  [178 :block/order 96 536870963]
  [178 :block/page 204 536871061]
  [178 :block/parents 204 536871061]
  [178
   :block/string
   "Samsung Foundry: New $17B Fab in the USA by Late 2023 - https://www.anandtech.com/show/16483/samsung-in-the-usa-a-17-billion-usd-fab-by-late-2023"
   536870963]
  [178 :block/uid "B7j0Tvmwe" 536870963]
  [178 :block/time 1613622093434 536870963]
  [178 :block/user 3 536870963]
  [178 :block/time 1613622120517 536870963]
  [178 :block/user 3 536870963]
  [179 :block/open false 536870963]
  [179 :block/order 97 536870963]
  [179 :block/page 204 536871062]
  [179 :block/parents 204 536871062]
  [179 :block/refs 33 536870963]
  [179
   :block/string
   "Suspended from [[Google]] Play for listing supported subtitle formats - https://github.com/moneytoo/Player/issues/37"
   536870963]
  [179 :block/uid "wghthw1Tu" 536870963]
  [179 :block/time 1613622093434 536870963]
  [179 :block/user 3 536870963]
  [179 :block/time 1613622120517 536870963]
  [179 :block/user 3 536870963]
  [180 :block/open false 536870963]
  [180 :block/order 98 536870963]
  [180 :block/page 204 536871063]
  [180 :block/parents 204 536871063]
  [180 :block/refs 99 536870963]
  [180
   :block/string
   "Capitol Attack Was Months in the Making on [[Facebook]] - https://www.techtransparencyproject.org/articles/capitol-attack-was-months-making-facebook"
   536870963]
  [180 :block/uid "fk9ZJ3k_z" 536870963]
  [180 :block/time 1613622093434 536870963]
  [180 :block/user 3 536870963]
  [180 :block/time 1613622120517 536870963]
  [180 :block/user 3 536870963]
  [181 :block/open false 536870963]
  [181 :block/order 99 536870963]
  [181 :block/page 204 536871064]
  [181 :block/parents 204 536871064]
  [181
   :block/string
   "Algorithms by Jeff Erickson - http://jeffe.cs.illinois.edu/teaching/algorithms/"
   536870963]
  [181 :block/uid "QatZQhLEQ" 536870963]
  [181 :block/time 1613622093434 536870963]
  [181 :block/user 3 536870963]
  [181 :block/time 1613622120517 536870963]
  [181 :block/user 3 536870963]
  [182 :block/open false 536870963]
  [182 :block/order 100 536870963]
  [182 :block/page 204 536871065]
  [182 :block/parents 204 536871065]
  [182 :block/refs 33 536870963]
  [182 :block/refs 62 536870963]
  [182
   :block/string
   "[[Google]] Blocking [[web]] Privacy Proposals at W3C (2019) - https://www.cpomagazine.com/data-privacy/google-blocking-web-privacy-proposals-at-w3c/"
   536870963]
  [182 :block/uid "f0uGfsNjt" 536870963]
  [182 :block/time 1613622093434 536870963]
  [182 :block/user 3 536870963]
  [182 :block/time 1613622120517 536870963]
  [182 :block/user 3 536870963]
  [183 :block/open false 536870963]
  [183 :block/order 101 536870963]
  [183 :block/page 204 536871066]
  [183 :block/parents 204 536871066]
  [183
   :block/string
   "Context switching costs more than we give it credit for - https://thinkingthrough.substack.com/p/context-switching-cost-more-than"
   536870963]
  [183 :block/uid "7YnJD4g6L" 536870963]
  [183 :block/time 1613622093434 536870963]
  [183 :block/user 3 536870963]
  [183 :block/time 1613622120517 536870963]
  [183 :block/user 3 536870963]
  [184 :block/open false 536870963]
  [184 :block/order 102 536870963]
  [184 :block/page 204 536871067]
  [184 :block/parents 204 536871067]
  [184
   :block/string
   "What went wrong with the Texas power grid? - https://www.houstonchronicle.com/business/energy/article/Wholesale-power-prices-spiking-across-Texas-15951684.php"
   536870963]
  [184 :block/uid "v4cAhg--f" 536870963]
  [184 :block/time 1613622093434 536870963]
  [184 :block/user 3 536870963]
  [184 :block/time 1613622120517 536870963]
  [184 :block/user 3 536870963]
  [185 :block/open false 536870963]
  [185 :block/order 103 536870963]
  [185 :block/page 204 536871068]
  [185 :block/parents 204 536871068]
  [185
   :block/string
   "PGM Indexes: Learned indexes that match B-tree performance with 83x less space - https://pgm.di.unipi.it/"
   536870963]
  [185 :block/uid "QHVKSTUjD" 536870963]
  [185 :block/time 1613622093434 536870963]
  [185 :block/user 3 536870963]
  [185 :block/time 1613622120517 536870963]
  [185 :block/user 3 536870963]
  [186 :block/open false 536870963]
  [186 :block/order 104 536870963]
  [186 :block/page 204 536871069]
  [186 :block/parents 204 536871069]
  [186 :block/refs 187 536870963]
  [186
   :block/string
   "Show HN: Clerk – all of user management as-a-service, not just [[authentication]] - https://clerk.dev/blog/all-of-user-management-not-just-authentication"
   536870963]
  [186 :block/uid "NCYko4GwY" 536870963]
  [186 :block/time 1613622093434 536870963]
  [186 :block/user 3 536870963]
  [186 :block/time 1613622120517 536870963]
  [186 :block/user 3 536870963]
  [187 :block/uid "0366PKCT0" 536870963]
  [187 :block/time 1613622120459 536870963]
  [187 :block/user 3 536870963]
  [187 :block/time 1613622120517 536870963]
  [187 :block/user 3 536870963]
  [187 :block/node? true 536870963]
  [187 :block/title "authentication" 536870963]
  [188 :block/open false 536870963]
  [188 :block/order 105 536870963]
  [188 :block/page 204 536871070]
  [188 :block/parents 204 536871070]
  [188 :block/refs 41 536870963]
  [188
   :block/string
   "[[Github]] has received a DMCA from MPA about torrent tracker nyaa.si - https://github.com/github/dmca/blob/master/2021/01/2021-01-14-mpa.md"
   536870963]
  [188 :block/uid "Xn1Ts6nlT" 536870963]
  [188 :block/time 1613622093434 536870963]
  [188 :block/user 3 536870963]
  [188 :block/time 1613622120517 536870963]
  [188 :block/user 3 536870963]
  [189 :block/open false 536870963]
  [189 :block/order 106 536870963]
  [189 :block/page 204 536871071]
  [189 :block/parents 204 536871071]
  [189
   :block/string
   "Hacker increased chemical level at Oldsmar's city water system, sheriff says - https://www.wtsp.com/article/news/local/pinellascounty/pinellas-oldsmar-water-system-computer-intrustion/67-512b2bab-9f94-44d7-841e-5169fdb0a0bd"
   536870963]
  [189 :block/uid "Zym684BPx" 536870963]
  [189 :block/time 1613622093434 536870963]
  [189 :block/user 3 536870963]
  [189 :block/time 1613622120517 536870963]
  [189 :block/user 3 536870963]
  [190 :block/open false 536870963]
  [190 :block/order 107 536870963]
  [190 :block/page 204 536871072]
  [190 :block/parents 204 536871072]
  [190
   :block/string
   "Losing faith in UX - https://creativegood.com/blog/21/losing-faith-in-ux.html"
   536870963]
  [190 :block/uid "BJW7Gjymu" 536870963]
  [190 :block/time 1613622093434 536870963]
  [190 :block/user 3 536870963]
  [190 :block/time 1613622120517 536870963]
  [190 :block/user 3 536870963]
  [191 :block/open false 536870963]
  [191 :block/order 108 536870963]
  [191 :block/page 204 536871073]
  [191 :block/parents 204 536871073]
  [191
   :block/string
   "Anthony Levandowski Pardoned - https://trumpwhitehouse.archives.gov/briefings-statements/statement-press-secretary-regarding-executive-grants-clemency-012021/"
   536870963]
  [191 :block/uid "uc5DjUHve" 536870963]
  [191 :block/time 1613622093434 536870963]
  [191 :block/user 3 536870963]
  [191 :block/time 1613622120517 536870963]
  [191 :block/user 3 536870963]
  [192 :block/open false 536870963]
  [192 :block/order 109 536870963]
  [192 :block/page 204 536871074]
  [192 :block/parents 204 536871074]
  [192 :block/refs 70 536870963]
  [192
   :block/string
   "Dissecting the [[Apple]] M1 GPU, Part II - https://rosenzweig.io/blog/asahi-gpu-part-2.html"
   536870963]
  [192 :block/uid "iTTVVT1pe" 536870963]
  [192 :block/time 1613622093434 536870963]
  [192 :block/user 3 536870963]
  [192 :block/time 1613622120517 536870963]
  [192 :block/user 3 536870963]
  [193 :block/open false 536870963]
  [193 :block/order 110 536870963]
  [193 :block/page 204 536871075]
  [193 :block/parents 204 536871075]
  [193
   :block/string
   "The Elements of Computing Systems, Second Edition - https://mitpress.mit.edu/books/elements-computing-systems-second-edition"
   536870963]
  [193 :block/uid "WbBrEx4iW" 536870963]
  [193 :block/time 1613622093434 536870963]
  [193 :block/user 3 536870963]
  [193 :block/time 1613622120517 536870963]
  [193 :block/user 3 536870963]
  [194 :block/open false 536870963]
  [194 :block/order 111 536870963]
  [194 :block/page 204 536871076]
  [194 :block/parents 204 536871076]
  [194
   :block/string
   "Statement of SEC Regarding Recent Market Volatility - https://www.sec.gov/news/public-statement/joint-statement-market-volatility-2021-01-29"
   536870963]
  [194 :block/uid "Y2SrEDHRy" 536870963]
  [194 :block/time 1613622093434 536870963]
  [194 :block/user 3 536870963]
  [194 :block/time 1613622120517 536870963]
  [194 :block/user 3 536870963]
  [195 :block/open false 536870963]
  [195 :block/order 112 536870963]
  [195 :block/page 204 536871077]
  [195 :block/parents 204 536871077]
  [195 :block/refs 138 536870963]
  [195
   :block/string
   "[[Intel]] Problems - https://stratechery.com/2021/intel-problems/"
   536870963]
  [195 :block/uid "XklHMcnO9" 536870963]
  [195 :block/time 1613622093434 536870963]
  [195 :block/user 3 536870963]
  [195 :block/time 1613622120517 536870963]
  [195 :block/user 3 536870963]
  [196 :block/open false 536870963]
  [196 :block/order 113 536870963]
  [196 :block/page 204 536871078]
  [196 :block/parents 204 536871078]
  [196
   :block/string
   "Our brutal science system almost cost us a pioneer of mRNA vaccines - https://www.wbur.org/commonhealth/2021/02/12/brutal-science-system-mrna-pioneer"
   536870963]
  [196 :block/uid "6bFqRzq4X" 536870963]
  [196 :block/time 1613622093434 536870963]
  [196 :block/user 3 536870963]
  [196 :block/time 1613622120517 536870963]
  [196 :block/user 3 536870963]
  [197 :block/open false 536870963]
  [197 :block/order 114 536870963]
  [197 :block/page 204 536871079]
  [197 :block/parents 204 536871079]
  [197 :block/refs 45 536870963]
  [197
   :block/string
   "Fake [[Amazon]] reviews 'being sold in bulk' online - https://www.bbc.com/news/business-56069472"
   536870963]
  [197 :block/uid "yYXAGkYUv" 536870963]
  [197 :block/time 1613622093434 536870963]
  [197 :block/user 3 536870963]
  [197 :block/time 1613622120517 536870963]
  [197 :block/user 3 536870963]
  [198 :block/open false 536870963]
  [198 :block/order 115 536870963]
  [198 :block/page 204 536871080]
  [198 :block/parents 204 536871080]
  [198
   :block/string
   "Apache Arrow 3.0 - https://arrow.apache.org/blog/2021/01/25/3.0.0-release/"
   536870963]
  [198 :block/uid "WBeZwa7t3" 536870963]
  [198 :block/time 1613622093434 536870963]
  [198 :block/user 3 536870963]
  [198 :block/time 1613622120517 536870963]
  [198 :block/user 3 536870963]
  [199 :block/open false 536870963]
  [199 :block/order 116 536870963]
  [199 :block/page 204 536871081]
  [199 :block/parents 204 536871081]
  [199
   :block/string
   "Upvote to encourage more people to visit New Links on Hacker News - https://news.ycombinator.com/newest"
   536870963]
  [199 :block/uid "wAWc1c4Xo" 536870963]
  [199 :block/time 1613622093434 536870963]
  [199 :block/user 3 536870963]
  [199 :block/time 1613622120517 536870963]
  [199 :block/user 3 536870963]
  [200 :block/open false 536870963]
  [200 :block/order 117 536870963]
  [200 :block/page 204 536871082]
  [200 :block/parents 204 536871082]
  [200
   :block/string
   "I'm tired of this anti-Wayland horseshit - https://drewdevault.com/2021/02/02/Anti-Wayland-horseshit.html"
   536870963]
  [200 :block/uid "6KF5JWBRp" 536870963]
  [200 :block/time 1613622093434 536870963]
  [200 :block/user 3 536870963]
  [200 :block/time 1613622120517 536870963]
  [200 :block/user 3 536870963]
  [201 :block/open false 536870963]
  [201 :block/order 118 536870963]
  [201 :block/page 204 536871083]
  [201 :block/parents 204 536871083]
  [201
   :block/string
   "Cab Ride: Drive a train, forever, through a dreamlike land - https://powersaurus.itch.io/cab-ride"
   536870963]
  [201 :block/uid "BwO3CUH7N" 536870963]
  [201 :block/time 1613622093434 536870963]
  [201 :block/user 3 536870963]
  [201 :block/time 1613622120517 536870963]
  [201 :block/user 3 536870963]
  [202 :block/open false 536870963]
  [202 :block/order 119 536870963]
  [202 :block/page 204 536871084]
  [202 :block/parents 204 536871084]
  [202
   :block/string
   "Just because I have a vertical screen doesn’t mean I’m on a phone - https://shkspr.mobi/blog/2021/02/just-because-i-have-a-vertical-screen-doesnt-mean-im-on-a-phone/"
   536870963]
  [202 :block/uid "ujCC-Bcq-" 536870963]
  [202 :block/time 1613622093434 536870963]
  [202 :block/user 3 536870963]
  [202 :block/time 1613622120517 536870963]
  [202 :block/user 3 536870963]
  [203 :block/open false 536870963]
  [203 :block/order 120 536870963]
  [203 :block/page 204 536871085]
  [203 :block/parents 204 536871085]
  [203 :block/refs 62 536870963]
  [203
   :block/string
   "Show HN: Haven – Run a private [[web]]site to share with only the people you choose - https://havenweb.org/"
   536870963]
  [203 :block/uid "5HF8qn3SH" 536870963]
  [203 :block/time 1613622093434 536870963]
  [203 :block/user 3 536870963]
  [203 :block/time 1613622120517 536870963]
  [203 :block/user 3 536870963]
  [204 :block/children 28 536870963]
  [204 :block/children 29 536870963]
  [204 :block/children 32 536870963]
  [204 :block/children 34 536870963]
  [204 :block/children 36 536870963]
  [204 :block/children 38 536870963]
  [204 :block/children 40 536870963]
  [204 :block/children 42 536870963]
  [204 :block/children 44 536870963]
  [204 :block/children 47 536870963]
  [204 :block/children 49 536870963]
  [204 :block/children 50 536870963]
  [204 :block/children 52 536870963]
  [204 :block/children 54 536870963]
  [204 :block/children 56 536870963]
  [204 :block/children 57 536870963]
  [204 :block/children 59 536870963]
  [204 :block/children 60 536870963]
  [204 :block/children 64 536870963]
  [204 :block/children 66 536870963]
  [204 :block/children 69 536870963]
  [204 :block/children 72 536870963]
  [204 :block/children 73 536870963]
  [204 :block/children 75 536870963]
  [204 :block/children 77 536870963]
  [204 :block/children 79 536870963]
  [204 :block/children 81 536870963]
  [204 :block/children 83 536870963]
  [204 :block/children 84 536870963]
  [204 :block/children 85 536870963]
  [204 :block/children 87 536870963]
  [204 :block/children 89 536870963]
  [204 :block/children 91 536870963]
  [204 :block/children 93 536870963]
  [204 :block/children 94 536870963]
  [204 :block/children 96 536870963]
  [204 :block/children 97 536870963]
  [204 :block/children 98 536870963]
  [204 :block/children 100 536870963]
  [204 :block/children 101 536870963]
  [204 :block/children 103 536870963]
  [204 :block/children 107 536870963]
  [204 :block/children 109 536870963]
  [204 :block/children 111 536870963]
  [204 :block/children 113 536870963]
  [204 :block/children 114 536870963]
  [204 :block/children 116 536870963]
  [204 :block/children 118 536870963]
  [204 :block/children 119 536870963]
  [204 :block/children 120 536870963]
  [204 :block/children 121 536870963]
  [204 :block/children 122 536870963]
  [204 :block/children 124 536870963]
  [204 :block/children 125 536870963]
  [204 :block/children 126 536870963]
  [204 :block/children 127 536870963]
  [204 :block/children 128 536870963]
  [204 :block/children 129 536870963]
  [204 :block/children 131 536870963]
  [204 :block/children 134 536870963]
  [204 :block/children 135 536870963]
  [204 :block/children 137 536870963]
  [204 :block/children 139 536870963]
  [204 :block/children 140 536870963]
  [204 :block/children 141 536870963]
  [204 :block/children 143 536870963]
  [204 :block/children 145 536870963]
  [204 :block/children 147 536870963]
  [204 :block/children 148 536870963]
  [204 :block/children 149 536870963]
  [204 :block/children 150 536870963]
  [204 :block/children 151 536870963]
  [204 :block/children 152 536870963]
  [204 :block/children 153 536870963]
  [204 :block/children 154 536870963]
  [204 :block/children 155 536870963]
  [204 :block/children 156 536870963]
  [204 :block/children 157 536870963]
  [204 :block/children 158 536870963]
  [204 :block/children 159 536870963]
  [204 :block/children 160 536870963]
  [204 :block/children 161 536870963]
  [204 :block/children 162 536870963]
  [204 :block/children 163 536870963]
  [204 :block/children 164 536870963]
  [204 :block/children 165 536870963]
  [204 :block/children 167 536870963]
  [204 :block/children 168 536870963]
  [204 :block/children 170 536870963]
  [204 :block/children 171 536870963]
  [204 :block/children 172 536870963]
  [204 :block/children 173 536870963]
  [204 :block/children 174 536870963]
  [204 :block/children 175 536870963]
  [204 :block/children 176 536870963]
  [204 :block/children 177 536870963]
  [204 :block/children 178 536870963]
  [204 :block/children 179 536870963]
  [204 :block/children 180 536870963]
  [204 :block/children 181 536870963]
  [204 :block/children 182 536870963]
  [204 :block/children 183 536870963]
  [204 :block/children 184 536870963]
  [204 :block/children 185 536870963]
  [204 :block/children 186 536870963]
  [204 :block/children 188 536870963]
  [204 :block/children 189 536870963]
  [204 :block/children 190 536870963]
  [204 :block/children 191 536870963]
  [204 :block/children 192 536870963]
  [204 :block/children 193 536870963]
  [204 :block/children 194 536870963]
  [204 :block/children 195 536870963]
  [204 :block/children 196 536870963]
  [204 :block/children 197 536870963]
  [204 :block/children 198 536870963]
  [204 :block/children 199 536870963]
  [204 :block/children 200 536870963]
  [204 :block/children 201 536870963]
  [204 :block/children 202 536870963]
  [204 :block/children 203 536870963]
  [204 :block/uid "frQut58X_" 536870964]
  [204 :block/time 1613622120493 536870964]
  [204 :block/user 3 536870963]
  [204 :block/time 1613622878555 536871125]
  [204 :block/user 3 536870963]
  [204 :block/node? true 536871125]
  [204 :block/title "This Month on Hacker News" 536871125]
  [206 :block/open true 536870964]
  [206 :block/order 0 536870964]
  [206 :block/page 4 536871086]
  [206 :block/parents 4 536871086]
  [206 :block/refs 204 536870964]
  [206 :block/string "[[This Month on Hacker News]]" 536871125]
  [206 :block/uid "pawafMqYX" 536870964]
  [206 :block/seen-by 3 536871110]
  [206 :block/time 1613622878555 536871125]
  [206 :block/user 3 536870964]
  [209 :block/string "" 536871108]
  [209 :block/uid "BnI7EKX2P" 536871108]
  [209 :block/time 1613622821034 536871108]
  [209 :block/user 3 536871108]
  [210 :block/string "" 536871111]
  [210 :block/uid "Uj2sSvgb_" 536871111]
  [210 :block/time 1613622821257 536871111]
  [210 :block/user 3 536871111]]}
